jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto=create-drop
spring.datasource.username=myuser

#jdbc hsql
spring.datasource.url=jdbc:mysql://localhost:3306/websystique
spring.datasource.password = mypassword