#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/gifterland2
#jdbc.username = myuser
#jdbc.password = mypassword


#

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#
#hibernate.hbm2ddl.auto=create-drop
//

#jdbc hsql
#spring.datasource.url=jdbc:mysql://localhost:3306/gifterland2
#spring.datasource.username=myuser

#spring.datasource.password = mypassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = …
#spring.datasource.driver-class-name = …

hibernate.connection.autocommit=false
hibernate.format_sql=falsejdbc.username = sa
#If in memory:
hibernate.hbm2ddl.auto=create-update
#if NOT in memory:
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/theDb
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:~/theDb
jdbc.username = sa
jdbc.password =